{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=ADABRAL\\SQLEXPRESS;database=BulkyRazor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
